<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box1{
            position: relative;
            width: 400px;
            height: 100px;
            background-color: grey;
        }
        #box2{
            position: absolute;
            width: 60px;
            height: 60px;
            top: 2px;
            left: 2px;
            background-color: blue;
        }
        #box3{
            position: absolute;
            width: 60px;
            height: 60px;
            top: 4px;
            left: 4px;
            background-color: orange;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="box1">
        <div id="box2">

        </div>

        <div id="box3">

        </div>
    </div>
    
</body>
</html>